# sophia_sneaker

./: .gitignore  README.md  pom.xml
BE/: pom.xml
BE/src/main/resources/: application.properties
BE/src/main/resources/template/Giay/: giay.html
FE/: README.md  angular.json  package-lock.json  package.json
FE/src/: index.html  styles.css
FE/src/app/: app.component.html  app.component.spec.ts  app.component.ts
FE/src/app/layout/: layout.component.html
src/main/java/com/example/sneaker_sophia/: SneakerSophiaApplication.java
src/main/resources/: application.properties
src/main/resources/error/: loi.html
src/main/resources/static/assets/css/: style.css  style.min.css
src/main/resources/static/assets/js/: main.js
src/main/resources/static/css/: bootstrap.css  bootstrap.min.css  custom.css  style.css  style.min.css
src/main/resources/static/img/: TblUser_2023829_133532.xlsx  sophia_sneaker.sql
src/main/resources/static/js/: CTGiay.js  addThuocTinh.js  chiTietGiay.js  main.js  scroll-out.js
src/main/resources/static/js/demo/: chart-area-demo.js  chart-bar-demo.js  chart-pie-demo.js
src/main/resources/static/js/nice-select/: jquery-ui.js
src/main/resources/templates/: 403.html  error.html  error5ad.html
src/main/resources/templates/admin/: form_giay.html  giay.html  index.html
src/main/resources/templates/admin/chiTietGiay/: chiTietGiay.html  formChiTietGiay.html  formEditChiTietGiay.html
src/main/resources/templates/admin/deGiay/: deGiay.html  form_deGiay.html  form_deGiay_update.html
src/main/resources/templates/admin/fragment/: fragments.html
src/main/resources/templates/admin/giay/: form_giay.html  form_giay_update.html  giay.html  test.html
src/main/resources/templates/admin/hang/: form_hang.html  form_hang_update.html  hang.html
src/main/resources/templates/admin/hoadon/: detailhd.html  index.html  indexhd.html
src/main/resources/templates/admin/js/: diachi.js
src/main/resources/templates/admin/khachhang/: createkh.html  editkh.html  indexkh.html
src/main/resources/templates/admin/kichCo/: form_kichCo.html  form_kichCo_update.html  index.html  kichCo.html
src/main/resources/templates/admin/loaiGiay/: form_loaiGiay.html  form_loaiGiay_update.html  loaiGiay.html
src/main/resources/templates/admin/mauSac/: form_mauSac.html  form_mauSac_update.html  mauSac.html
src/main/resources/templates/admin/nhanvien/: callAPIDiaChi.js  createnv.html  editnv.html  indexnv.html  infor.html
src/main/resources/templates/admin/taiquay/: index.html
src/main/resources/templates/admin/thongKe/: thongKe.html
src/main/resources/templates/admin/voucher/: add.html  detail.html  index.html  update.html
src/main/resources/templates/fragment/: fragments.html
src/main/resources/templates/layouts/: layout.html
src/main/resources/templates/login/: dang_nhap.html  dangky.html
src/main/resources/templates/nhanvien/: test.html
src/main/resources/templates/user/: user.html
src/main/resources/templates/website/: 404.html  about-us.html  blog-full-width.html  blog-grid-sidebar-left.html  blog-grid-sidebar-right.html  blog-list-sidebar-left.html  blog-list-sidebar-right.html  blog-single-sidebar-left.html  blog-single-sidebar-right.html  cart.html  checkout.html  compare.html  contact-us.html  empty-cart.html  faq.html  index-2.html  index-3.html  index-4.html  index.html  login.html  my-account.html  privacy-policy.html  product-details-affiliate.html  product-details-default.html  product-details-gallery-left.html  product-details-gallery-right.html  product-details-group.html  product-details-single-slide.html  product-details-sticky-left.html  product-details-sticky-right.html  product-details-tab-left.html  product-details-tab-right.html  product-details-variable.html  shop-full-width.html  shop-grid-sidebar-left.html  shop-grid-sidebar-right.html  shop-list-sidebar-left.html  shop-list-sidebar-right.html  testPhiShip.html  wishlist.html
src/main/resources/templates/website/layout/: layout.html
src/main/resources/templates/website/productwebsite/: 404.html  500.html  about-us.html  cart.html  cartSession.html  checkout.html  checkoutSession.html  contact-us.html  detail-hoa-don.html  empty-cart.html  my-account.html  (+3 more)
(+219 files in other folders)
