spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.web.resources.static-locations=classpath:/static/
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=GIAYRIU;encrypt=true;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=0978999133
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show-sql=true
spring.sql.init.encoding=UTF-8
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#spring.mvc.view.prefix:/WEB-INF/views/
#spring.mvc.view.suffix:.jsp
xmlns=form="http://www.springframework.org/tags/form"
#<<<<<<< HEAD
#=======
#server.port=9090
#>>>>>>> a75fdcceafd971cd20398f5972a943aac13933fb
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
##spring.mvc.view.prefix:/WEB-INF/views/
##spring.mvc.view.suffix:.jsp
#xmlns=form="http://www.springframework.org/tags/form"
#<<<<<<< HEAD
#=======
#spring.jpa.properties.org.hibernate.envers.audit_strategy=org.hibernate.envers.strategy.ValidityAuditStrategy
#spring.jpa.properties.org.hibernate.envers.store_data_at_delete=true
#spring.jpa.properties.org.hibernate.envers.audit_table_suffix=_AUDIT
#spring.jpa.properties.org.hibernate.envers.revision_field_name=revtype
#spring.jpa.properties.org.hibernate.envers.revision_type_field_name=revision_type
#spring.jpa.properties.org.hibernate.envers.default_sequence_increment_size=1
#>>>>>>> a75fdcceafd971cd20398f5972a943aac13933fb
