<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{/layouts/layout}">
<head>
    <style>
        .filter form {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            align-items: center;
        }

        td img {
            width: 80px;
            height: 80px;
        }

        .form-group-container {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%; /* Điều này là tùy chọn, nếu bạn muốn căn giữa theo chiều dọc */
        }

        .form-select {
            border-radius: 15px;

        }

        .form-group {
            flex-basis: calc(20% - 10px); /* Điều chỉnh độ rộng của mỗi thành phần */
            margin-right: 30px; /* Tạo khoảng cách giữa các thành phần */
        }

        /* Điều chỉnh kích thước của select box */

        .form-group input.form-control {
            width: 90%;
        }

        /* Điều chỉnh khoảng cách giữa nút Lọc và các thành phần trước nó */
        .form-group:last-child {
            margin-right: 0;
        }

        .container {
            background-color: #EAEAEA;
        }


        .formTable {
            background-color: #FFFFFF;
        }

        .my-custom-scrollbar {
            position: relative;
            height: 600px;
            overflow: auto;
        }

        .table-wrapper-scroll-y {
            display: block;
        }

        label.file-upload {
            cursor: pointer;
            position: relative;
            display: inline-block;
        }

        label.file-upload input[type="file"] {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            opacity: 0;
            cursor: pointer;
        }

        .qr-code {
            display: flex;
            flex-direction: column; /* Chỉnh hướng hiển thị thành dọc */
            align-items: center;
            justify-content: center;
            height: 100%;
        }

    </style>
    <!-- Include xlsx library -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.17.4/xlsx.full.min.js"></script>
    <script src="/js/chiTietGiay.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/qrcodejs/1.0.0/qrcode.min.js"></script>

    <!--    // xuất file qrcode-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/0.5.0-beta4/html2canvas.min.js"></script>

</head>
<body>
<section>
    <div layout:fragment="content" class="container mt-1 px-2 ">
        <script type="text/javascript">
            function validateForm() {
                var giaMin = document.getElementById('giaMin').value.trim();
                var giaMax = document.getElementById('giaMax').value.trim();

                // Check if giaMin and giaMax are not empty
                if (giaMin !== '' && giaMax !== '') {
                    // Convert values to numbers
                    var giaMinValue = parseFloat(giaMin);
                    var giaMaxValue = parseFloat(giaMax);

                    // Check if giaMin and giaMax are valid numbers
                    if (isNaN(giaMinValue)) {
                        // Display validation message for invalid numbers
                        document.getElementById('validationGiaMin').innerHTML = 'Vui lòng nhập số hợp lệ.';
                        return false; // Prevent form submission
                    }
                    if (isNaN(giaMaxValue)) {
                        // Display validation message for invalid numbers
                        document.getElementById('validationGiaMax').innerHTML = 'Vui lòng nhập số hợp lệ.';
                        return false; // Prevent form submission
                    }

                    // Check if giaMin is greater than or equal to giaMax
                    if (giaMinValue >= giaMaxValue) {
                        // Display validation message
                        document.getElementById('validationGiaMin').innerHTML = 'Giá thấp nhất phải nhỏ hơn Giá cao nhất.';
                        return false; // Prevent form submission
                    } else {
                        // Clear validation messages
                        document.getElementById('validationGiaMin').innerHTML = '';
                        document.getElementById('validationGiaMax').innerHTML = '';
                    }
                }

                // Allow form submission when giaMin and giaMax are empty or validation passes
                return true;
            }
        </script>
        <div class="row">
            <h3 style="font-weight: bold; text-align: center;" class="mt-2">QUẢN LÝ CHI TIẾT GIÀY</h3>
        </div>

        <div class="row mt-2 ml-1 mr-2">
            <div class="container " style="background-color: #FFFFFF">
                <h5 style="font-weight: bold;" class="mt-3">Bộ lọc</h5>
                <hr>
                <div class="m-4">
                    <form th:action="@{/staff/chi-tiet-giay/page/1}" id="searchForm" onsubmit="return validateForm()">
                        <div class="row mb-7 mx-5 mt-3">
                            <input type="hidden" name="sortField" th:value="${sortField}"/>
                            <input type="hidden" name="sortDir" th:value="${sortDir}"/>
                            <div class="col-3">
                                <input id="giaMin" name="giaMin" class="form-control" th:value="${giaMin}"
                                       placeholder="Giá thấp nhất">
                                <p id="validationGiaMin" class="text-danger"></p>
                            </div>
                            <div class="col-3 ">
                                <input id="giaMax" name="giaMax" class="form-control" th:value="${giaMax}"
                                       placeholder="Giá cao nhất">
                                <p id="validationGiaMax" class="text-danger"></p>
                            </div>

                            <div class="col-3">
                                <input type="text" class="form-control" id="textSearch" th:value="${keyword}"
                                       placeholder="Nhập từ khóa tìm kiếm...." name="keyword">
                            </div>

                            <div class="col-3">
                                <button type="submit" class="btn btn-primary">Tìm kiếm</button>
                                <a th:href="@{/staff/chi-tiet-giay}" class="btn btn-danger">Làm mới</a>
                            </div>
                        </div>


                        <div class="row">
                            <div class="col-3">
                                <label>Hãng:&nbsp;&nbsp;</label>
                                <select style="border-radius: 7px; min-width:120px; min-height: 30px;text-align: center"
                                        id="cbbHang" name="hang">
                                    <option value="null" th:selected="${hang == null}">---Tất cả---</option>
                                    <option th:each="hangItem : ${hangList}" th:value="${hangItem.ten}"
                                            th:text="${hangItem.ten}" th:selected="${hangItem.ten == hang}"></option>
                                </select>
                            </div>

                            <div class="col-3">
                                <label>Giày: &nbsp;&nbsp;</label>
                                <select style="border-radius: 7px; min-width: 120px; min-height: 30px; text-align: center"
                                        id="cbbGiay" name="giay">
                                    <option value="null" th:selected="${giay == null}">---Tất cả---</option>
                                    <option th:each="giayItem : ${giayList}" th:value="${giayItem.ten}"
                                            th:text="${giayItem.ten}" th:selected="${giayItem.ten == giay}"></option>
                                </select>
                            </div>

                            <div class="col-3">

                                <label>Loại đế: &nbsp;&nbsp;</label>
                                <select style="border-radius: 7px; min-width: 120px; min-height: 30px; text-align: center"
                                        id="cbbDe" name="deGiay">
                                    <option value="null" th:selected="${deGiay == null}">---Tất cả---</option>
                                    <option th:each="deGiayItem : ${deGiayList}" th:value="${deGiayItem.ten}"
                                            th:text="${deGiayItem.ten}"
                                            th:selected="${deGiayItem.ten == deGiay}"></option>
                                </select>
                            </div>

                            <div class="col-3">

                                <label>Loại giày: &nbsp;&nbsp;</label>
                                <select style="border-radius: 7px; min-width: 120px; min-height: 30px; text-align: center"
                                        id="cbbLoaiGiay" name="loaiGiay">
                                    <option value="null" th:selected="${loaiGiay == null}">---Tất cả---</option>
                                    <option th:each="loaiGiayItem : ${loaiGiayList}" th:value="${loaiGiayItem.ten}"
                                            th:text="${loaiGiayItem.ten}"
                                            th:selected="${loaiGiayItem.ten == loaiGiay}"></option>
                                </select>
                            </div>
                        </div>

                        <div class="row mb-5 mt-4  justify-content-center">
                            <div class="col-3">
                                <label>Size:&nbsp;&nbsp;</label>
                                <select style="border-radius: 7px; min-width:140px; min-height: 30px;text-align: center"
                                        id="cbbSize" name="kichCo">
                                    <option value="null" th:selected="${kichCo == null}">---Tất cả---</option>
                                    <option th:each="kichCoItem : ${kichCoList}" th:value="${kichCoItem.ten}"
                                            th:text="${kichCoItem.ten}"
                                            th:selected="${kichCoItem.ten == kichCo}"></option>
                                </select>
                            </div>

                            <div class="col-3">
                                <label>Màu:&nbsp;&nbsp;</label>
                                <select style="border-radius: 7px; min-width:140px; min-height: 30px; text-align: center"
                                        id="cbbMau" name="mauSac">
                                    <option value="null" th:selected="${mauSac == null}">---Tất cả---</option>
                                    <option th:each="mauSacItem : ${mauSacList}" th:value="${mauSacItem.ten}"
                                            th:text="${mauSacItem.ten}"
                                            th:selected="${mauSacItem.ten == mauSac}"></option>
                                </select>
                            </div>

                            <div class="col-4">
                                <label for="trangThai">Trạng thái: </label>
                                <select style="border-radius: 7px; min-width:160px; min-height: 30px;text-align: center"
                                        name="trangThai"
                                        id="trangThai" onchange="this.form.submit()">
                                    <option th:selected="${trangThai}  == -1 ? true:false" value="-1" th:value="-1">
                                        Tất cả
                                    </option>
                                    <option th:selected="${trangThai} == 1 ? true:false" value="0" th:value="1">
                                        Ngưng hoạt động
                                    </option>
                                    <option th:selected="${trangThai} == 0 ? true:false" value="1" th:value="0">
                                        Đang hoạt động
                                    </option>
                                </select>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>


        <div class="row mt-3">
            <h5 style="font-weight: bold; text-align: center;" class="mt-4 mb-2">Danh sách Chi Tiết Giày </h5>
            <hr>
            <div style="padding-left:10px">
                <a class="btn btn-primary mt-2 mb-3 mx-2 float-right" th:href="@{/admin/chi-tiet-giay/add}">
                    <i style="font-size: 18px; width: 10px" class="fab fa-plus"></i> Thêm
                </a>
                <a class="btn btn-success mt-2 mb-3" id="exportButton" th:href="@{/admin/exportToExcel}">
                    <i class="fa-solid fa-file-export"></i>
                    Xuất danh sách
                </a>
                <div class="mt-2 mb-3 float-right">
                    <form id="excelForm" th:action="@{/admin/importFromExcel}" method="post"
                          enctype="multipart/form-data">
                        <input type="file" name="file" id="fileInput" accept=".xlsx, .xls">
                        <button type="button" class="btn btn-success" onclick="uploadExcel()"><i
                                class="fa-solid fa-file-import"></i> Nhập danh sách
                        </button>
                    </form>
                </div>
            </div>

            <div class="table table-wrapper-scroll-y my-custom-scrollbar">
                <table id="table" class="table  table-borderless  formTable">
                    <thead>
                    <tr>
                        <th width="5%">STT</th>
                        <th width="13%">Ảnh</th>
                        <th width="10%">Mã</th>
                        <th width="20%">Tên giày</th>
                        <th width="10%">Giá</th>
                        <th width="8%">Số lượng</th>
                        <th width="16%">Trạng thái</th>
                        <th width="18%">Actions</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr th:each="ctg, iterStat : ${listChiTietGiay}">
                        <td th:text="${iterStat.count}"></td>
                        <td>
                            <img th:src="@{${ctg.anhs.get(0).getDuongDan()}}" style="width: 100px; height: 100px"
                                 class="img-fluid" alt=""/>
                        </td>
                        <td>[[${ctg.ma}]]</td>
                        <td th:text="${ctg.hang != null ? ctg.hang.ten : ''} + ' ' +
                               ${ctg.giay != null ? ctg.giay.ten : ''} + ' ' +
                               ${ctg.ten}+' '+
                               ${ctg.mauSac != null ? ctg.mauSac.ten : ''}+' '+
                               ${ctg.kichCo != null ? ctg.kichCo.ten : ''}"></td>
                        <td th:text="${#numbers.formatCurrency(ctg.gia)}"></td>
                        <td>[[${#numbers.formatDecimal(ctg.soLuong, 0, 'COMMA', 0, 'POINT')}]]</td>
                        <td style="width: 160px;">
                            <button class="btn" th:classappend="${ctg.trangThai == 0} ? 'btn-success' : 'btn-danger'"
                                    style="border-radius: 30px; font-size: 12px;">
                                [[${ctg.trangThai} == 0 ? 'Đang hoạt động' : 'Ngưng hoạt động']]
                            </button>
                        </td>

                        <td>
                            <a class="btn btn-warning edit" style=" padding: 5px 10px; font-size: 12px"
                               th:href="@{'/admin/chi-tiet-giay/edit/' + ${ctg.id}}">
                                <i class="material-icons text-white mt-1" data-toggle="tooltip"
                                   title="Edit">&#xE254;</i>
                            </a>
                            <a onclick="return confirm('Bạn có muốn xóa không')" class="btn btn-danger delete"
                               style=" padding: 5px 10px; font-size: 12px"
                               th:href="@{'/admin/chi-tiet-giay/delete/' + ${ctg.id}}">
                                <i class="material-icons text-white mt-1" data-toggle="tooltip"
                                   title="Delete">&#xE872;</i>
                            </a>
                        </td>
                    </tr>

                    </tbody>
                </table>
            </div>
        </div>

        <!--            phân trang-->
        <div th:if="${totalPages > 1}">
            <nav>
                <ul class="pagination justify-content-center">
                    <!-- First Page -->
                    <li th:class="${currentPage > 1 ? 'page-item' : 'page-item disabled'}">
                        <a th:replace="admin/fragment/fragments::pageproductDetail_link(1, '<<')"></a>
                    </li>

                    <!-- Previous Page -->
                    <li th:class="${currentPage > 1 ? 'page-item' : 'page-item disabled'}">
                        <a th:replace="admin/fragment/fragments::pageproductDetail_link(${currentPage - 1}, '<')"></a>
                    </li>

                    <!-- Page Links -->
                    <th:block th:if="${totalPages <= 5}">
                        <li th:each="i : ${#numbers.sequence(1, totalPages)}">
                            <a th:class="${currentPage != i ? 'page-item' : 'page-item active'}"
                               th:replace="admin/fragment/fragments::pageproductDetail_link(${i}, ${i})"></a>
                        </li>
                    </th:block>

                    <th:block th:unless="${totalPages <= 5}">
                        <li th:each="i : ${#numbers.sequence(Math.max(1, currentPage - 2), Math.min(currentPage + 2, totalPages))}">
                            <a th:class="${currentPage != i ? 'page-item' : 'page-item active'}"
                               th:replace="admin/fragment/fragments::pageproductDetail_link(${i}, ${i})"></a>
                        </li>
                    </th:block>

                    <!-- Next Page -->
                    <li th:class="${currentPage < totalPages ? 'page-item' : 'page-item disabled'}">
                        <a th:replace="admin/fragment/fragments::pageproductDetail_link(${currentPage + 1}, '>')"></a>
                    </li>

                    <!-- Last Page -->
                    <li th:class="${currentPage < totalPages ? 'page-item' : 'page-item disabled'}">
                        <a th:replace="admin/fragment/fragments::pageproductDetail_link(${totalPages}, '>>')"></a>
                    </li>
                </ul>
            </nav>
        </div>

        <style>
            /* Add this CSS to your stylesheet or within a <style> tag in your HTML */
            .pagination {
                margin-top: 20px;
            }

            .pagination ul {
                list-style: none;
                padding: 0;
                display: flex;
            }

            .pagination li {
                margin-right: 5px;
            }

            .pagination a,
            .pagination span {
                display: block;
                padding: 8px 12px;
                text-decoration: none;
                color: #333;
                border: 1px solid #ddd;
                border-radius: 4px;
                transition: background-color 0.3s;
            }

            .pagination a:hover {
                background-color: #f5f5f5;
            }

            .pagination .active a {
                background-color: #007bff!important;
                color: #fff!important;
                border-color: #007bff!important;
            }

            /* Make the selected page brighter */
            .pagination .active a {
                background-color: #4CAF50!important; /* Green color */
            }


        </style>

        <div class="r m-1">
            <span class="hint-text" th:if="${totalItem > 0}"> # <strong>[[${startCount}]]</strong> đến <strong>[[${endCount}]]</strong> trong tổng số <strong>[[${totalItem}]]</strong> </span>
            <span class="hint-text" th:unless="${totalItem > 0}">Không có Chi Tiết Sản Phẩm trong trang này</span>
        </div>
    </div>

</section>
</body>
</html>