<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{/layouts/layout}">
<head>
    <link rel="stylesheet" href="/css/custom.css">
    <style>
        .custom-width {
            height: 40px;
            border-radius: 12px;
        }

        .custom-radio {
            width: 50px;
            margin-left: 50px;
            margin-top: 20px;
        }

        #imageList {
            list-style: none;
            display: flex;
            flex-wrap: wrap;
        }

        #imageList li {
            width: 150px;
            margin: 10px;
        }

        #imageList img {
            max-width: 100%;
            height: auto;
        }

        #imageList {
            list-style: none;
            display: flex;
            flex-wrap: wrap;
            padding: 0;
        }

        #imageList li {
            width: 150px;
            margin: 10px;
            position: relative;
        }

        #imageList img {
            max-width: 100%;
            height: auto;
        }

        #imageList button {
            position: absolute;
            top: 5px;
            right: 5px;
            background: transparent;
            border: none;
            color: #5a6268;
            transition: color 0.2s; /* Hiệu ứng màu khi hover */
        }

        #imageList button:hover {
            color: red; /* Thay đổi màu khi hover */
        }

        .deleteAnh {
            position: absolute;
            top: 5px;
            right: 5px;
            background: transparent;
            border: none;
            color: #5a6268;
            transition: color 0.2s; /* Hiệu ứng màu khi hover */
        }

        .deleteAnh:hover {
            color: red; /* Thay đổi màu khi hover */
        }

        /* Ẩn trường input mặc định */
        input[type="file"] {
            display: none;
        }

    </style>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/qrcodejs/1.0.0/qrcode.min.js"></script>
    <script src="/js/chiTietGiay.js"></script>
</head>
<body>
<section>
    <div layout:fragment="content" class="col-md-9" style="margin: auto">
        <form method="post" th:action="@{/admin/chi-tiet-giay/update}" th:object="${chiTietGiay}"
              enctype="multipart/form-data" onsubmit="return validateForm()">
            <input th:field="*{id}" class="form-control custom-width" id="id" name="id" style="display: none;">
            <div class="form-group">
                <div class="row">
                    <div class="col">
                        <label for="maChiTietGiay">Mã chi tiết giày:</label>
                        <input th:field="*{ma}" class="form-control custom-width" id="maChiTietGiay"
                               name="maChiTietGiay" readonly>
                        <p id="maValidationMessage" class="text-danger"></p>
                    </div>
                    <div class="col">
                        <label for="tenChiTietGiay">Tên chi tiết giày:</label>
                        <input th:field="*{ten}" class="form-control custom-width" id="tenChiTietGiay"
                               name="tenChiTietGiay">
                        <p id="tenValidationMessage" class="text-danger"></p>
                    </div>
                </div>
            </div>

            <div class="form-group">
                <div class="row">
                    <div class="col">
                        <label for="kichCo">Kích cỡ:</label>
                        <select th:field="*{kichCo}" class="form-control custom-width" id="kichCo"
                                name="dayDeo">
                            <th:block th:each="kichCo : ${kichCo}">
                                <option th:value="${kichCo.id}" th:label="${kichCo.ten}">
                                </option>
                            </th:block>
                        </select>

                    </div>
                    <div class="col">
                        <label for="loaiDe">Loại đế:</label>
                        <select th:field="*{deGiay}" class="form-control custom-width" id="loaiDe"
                                name="loaiDe">
                            <th:block th:each="deGiay : ${deGiay}">
                                <option th:value="${deGiay.id}">[[${deGiay.ten}]]</option>
                            </th:block>
                        </select>
                    </div>
                </div>
            </div>

            <div class="form-group">
                <div class="row">
                    <div class="col">
                        <label for="hang">Hãng:</label>
                        <select th:field="*{hang}" class="form-control custom-width" id="hang" name="hang">
                            <th:block th:each="hang : ${hang}">
                                <option th:value="${hang.id}">[[${hang.ten}]]</option>
                            </th:block>
                        </select>
                    </div>
                    <div class="col">
                        <label for="loaiGiay">Loại giày:</label>
                        <select th:field="*{loaiGiay}" class="form-control custom-width" id="loaiGiay"
                                name="loaiGiay">
                            <th:block th:each="loaiGiay : ${loaiGiay}">
                                <option th:value="${loaiGiay.id}">[[${loaiGiay.ten}]]</option>
                            </th:block>
                        </select>
                    </div>
                </div>
            </div>

            <div class="form-group">
                <div class="row">
                    <div class="col">
                        <label for="mauSac">Màu sắc:</label>
                        <select th:field="*{mauSac}" class="form-control custom-width" id="mauSac"
                                name="mauSac">
                            <th:block th:each="mauSac : ${mauSac}">
                                <option th:value="${mauSac.id}">[[${mauSac.ten}]]</option>
                            </th:block>
                        </select>
                    </div>
                    <div class="col">
                        <label for="tenGiay">Kiểu dáng:</label>
                        <select th:field="*{giay}" class="form-control custom-width" id="tenGiay"
                                name="tenGiay">
                            <th:block th:each="giay : ${giay}">
                                <option th:value="${giay.id}">[[${giay.ten}]]</option>
                            </th:block>
                        </select>
                    </div>
                </div>
            </div>
            <div class="form-group">
                <div class="row">
                    <div class="col">
                        <label for="soLuong">Số lượng:</label>
                        <input th:field="*{soLuong}" class="form-control custom-width" id="soluong" name="soluong">
                        <p id="soLuongValidationMessage" class="text-danger"></p>
                    </div>
                    <div class="col">
                        <label for="gia">Giá:</label>
                        <!-- Sử dụng th:value và #numbers.formatDecimal để hiển thị giá mà không có phần thập phân và số 0 cuối cùng nếu là số nguyên -->
                        <input th:field="*{gia}" class="form-control custom-width" id="gia" name="gia" th:value="${#numbers.formatDecimal(chiTietGiay.gia, 0, 'COMMA', 2, 'POINT')}"/>
                        <p id="giaValidationMessage" class="text-danger"></p>
                    </div>

                </div>
            </div>
            <div class="form-group">
                <div class="row">
                    <div class="col">
                        <label for="moTa">Mô tả</label>
                        <textarea th:field="*{moTa}" class="form-control custom-width" id="moTa"
                                  name="moTa"></textarea>
                        <p id="moTaValidationMessage" class="text-danger"></p>
                    </div>
                    <div class="col">
                        <label>Trạng thái:</label>
                        <div>
                            <input class="custom-radio" type="radio" id="active" name="trangThai" value="0" checked>
                            <label for="active">Hoạt động</label>

                            <input class="custom-radio" type="radio" id="inactive" name="trangThai" value="1">

                            <label for="inactive">Ngưng hoạt động</label>
                        </div>
                    </div>
                </div>
            </div>

            <div class="form-group">
                <div class="row">
                    <div class="col">
                        <h1>Upload Images</h1>
                        <div th:with="anhList=${anh}">
                            <ul id="imageList">
                                <li th:each="a : ${anh}">
                                    <img th:src="@{${a.getDuongDan()}}"
                                         class="img-fluid" alt=""/>
                                    <a th:href="@{'/admin/anh/delete-anh/' + ${a.getId()}}" class="deleteAnh">
                                        <i class="fa fa-times-circle"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <p id="imageValidationMessage" class="text-danger"></p>
                        <input id="customFileInput" type="file" name="imageFile" multiple
                               onchange="showSelectedImages(this)"/>
                        <label for="customFileInput" class="btn btn-danger">
                                Chọn ảnh
                        </label>
                        <label>
                            <a type="button" class="btn btn-danger"
                               th:href="@{'/admin/chi-tiet-giay/delete-anh/' + ${id}}" title="Xóa"
                               onclick="deleteSelectedImages()">Xóa ảnh đã chọn</a>
                        </label>
                    </div>
                    <div class="col">
                        <label for="moTa">QR CODE</label>
                        <input th:field="*{qrCode}" class="form-control custom-width" id="qrCode"
                               name="qrCode">
                        <p th:text="${errQr}" class="text-danger"></p>
                        <p id="qrCodeValidationMessage" class="text-danger"></p>
                        <div class="qr-code">
                            <div th:text="*{qrCode}"></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="form-group" style="text-align: center">
                <input id="submitButton" type="submit" class="btn btn-primary" style="height: 50px; margin-top: 50px"
                       value="Submit">
            </div>
        </form>

    </div>
</section>
</body>
</html>